class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> mp;
        vector<int> x;
        for(int i=0; i<nums.size(); i++)
        {
            if(!mp.empty() && mp.count(target-nums[i]))
            {
                x.push_back(i);
                x.push_back(mp[target-nums[i]]);
                sort(x.begin(), x.end());
                break;
            }
            mp.insert(make_pair(nums[i], i));
        }
        return x;
    }
};
